{
  "rewrites": [
    {
      "source": "/api/nvidia/:path*",
      "destination": "https://ai.api.nvidia.com/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
